proto/planet/genesis.proto

syntax = "proto3";
package mercestoken.planet.planet;

import "gogoproto/gogo.proto";
import "planet/params.proto";
import "planet/twitter_coins.proto";
import "planet/dns_registry.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/MercesNetwork/merces/x/planet/types";

// GenesisState defines the planet module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated TwitterCoins twitterCoinsList = 2 [(gogoproto.nullable) = false];
  repeated DNSRegistry dNSRegistryList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
